//Datos para la base datos
PORT = 3000
HOST = localhost
USER = root
PASSWORD = password1234
DATABASE = funko_Shop

//Datos para la session

SESSION_NAME = session_secreta

//Datos para ingresar como Admin

USER_ADMIN = aironman@gmail.com
PASSWORD_ADMIN = rojoValiente24

//Datos par ingresar como USER

USER_USER = capitanamerica@gmail.com
PASSWORD_USER = azulYrojo42